# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-selkies:arm64v8-arch

# set version label
ARG BUILD_DATE
ARG VERSION
ARG NICOTINE_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="fletchto99"

ENV \
  TITLE="Nicotine+" \
  LISTENING_PORT="2234"

RUN \
  echo "**** install packages ****" && \
  pacman -Sy --noconfirm \
    "nicotine+${NICOTINE_VERSION:+=$NICOTINE_VERSION}" && \
  echo "**** add icon ****" && \
  rsvg-convert -w 256 -h 256 \
    /usr/share/icons/hicolor/scalable/apps/org.nicotine_plus.Nicotine.svg \
    -o /usr/share/selkies/www/icon.png && \
  echo "**** cleanup ****" && \
  printf \
    "Linuxserver.io version: ${VERSION}\nBuild-date: ${BUILD_DATE}" \
    > /build_version && \
  pacman -Scc --noconfirm && \
  rm -rf \
    /tmp/* \
    /var/cache/pacman/pkg/* \
    /var/lib/pacman/sync/*

# add local files
COPY root/ /

# ports and volumes
VOLUME /config
EXPOSE 3001
